.navbar
    max-width: 1280px
    transition: background .3s
    margin: 0 auto
    mat-toolbar
        background-color: transparent
        padding: 0

.nav-items
    position: absolute
    left: 50%
    transform: translate(-50%, 0)

.nav-button
    letter-spacing: .010em
    border-radius: 3px
    position: relative
    text-transform: uppercase
    font-weight: 500
    margin-left: 16px
    cursor: pointer
    &:hover:after
        visibility: visible
        transform: scaleX(1)
    &:after
        content: ""
        position: absolute
        width: 100%
        height: 4px
        bottom: -16px
        left: 0
        visibility: hidden
        transform: scaleX(0)
        transition: all .2s ease-in-out 0s
        background-color: rgba(63,81,181,.16)

.active
    &:after
        transform: scaleX(1)
        visibility: visible
        background-color: #4285f4