.featured
    background: #fff
    cursor: pointer
    transition: box-shadow .15s cubic-bezier(.4,0,.2,1)
    overflow: hidden
    padding-top: 32px
    margin-top: -32px
    padding: 32px
    margin: 0
    img
        width: 100%
        max-height: 512px

.lasp-logo
    background-image: url(../assets/lasp-logo.png)
    position: relative
    background-repeat: no-repeat
    background-position: top
    background-size: contain
    display: inline-block
    width: 368px
    height: 128px

.navbar
    max-width: 1280px
    transition: background .3s
    margin: 0 auto
    mat-toolbar
        background-color: transparent
        padding: 0

.nav-items
    position: absolute
    left: 50%
    transform: translate(-50%, 0)

.nav-button
    letter-spacing: .010em
    border-radius: 3px
    position: relative
    text-transform: uppercase
    font-weight: 500
    margin-left: 16px
    cursor: pointer
    &:hover:after
        visibility: visible
        transform: scaleX(1)
    &:after
        content: ""
        position: absolute
        width: 100%
        height: 4px
        bottom: -16px
        left: 0
        visibility: hidden
        transform: scaleX(0)
        transition: all .2s ease-in-out 0s
        background-color: rgba(63,81,181,.16)

.active
    &:after
        transform: scaleX(1)
        visibility: visible
        background-color: #4285f4
