/* You can add global styles to this file, and also import other style files */

@import "~normalize.css/normalize.css"
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html, html a, select, input
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

.header .header-content
    margin: 0 auto
    position: fixed
    left: 50%
    top: 0
    height: 100%

.content
    position: relative
    max-width: 1280px
    margin: 0 auto
    min-height: 512px
    padding: 0 2rem

.center
    text-align: center

.fa
    padding: 8px
    margin: 8px
    font-size: 24px
    width: 24px
    text-align: center
    text-decoration: none
    border-radius: 50%

.fa-facebook
    background: #3B5998
    color: white

.fa-twitter
    background: #55ACEE
    color: white

.fa-linkedin
    background: #007bb5
    color: white

.fa-youtube
    background: #bb0000
    color: white

footer
    padding: 40px 0 20px
    max-width: 1280px
    margin: 0 auto

.footer .footer-border
    border-style: solid
    border-color: #fff
    background-color: #4285f4
    height: 4px
    margin-bottom: 3rem

.footer, .sub-footer
    font-size: .875rem
    font-weight: 400
    font-style: normal
    padding: 0 2rem
